# netty-novel

./: README.md  pom.xml
src/main/java/novel/api/bytebuf/: Buffered.java  BufferedDataPaper.java  BufferedDataPen.java
src/main/java/novel/api/bytebuf/standard/: ByteBufPaper.java  ByteBufPen.java
src/test/java/novel/api/bytebuf/standard/: ByteBufPaperTest.java  ByteBufPenTest.java  ByteBufTest.java  SimpleByteBufTest.java
src/test/java/novel/api/standard/: ByteBufTest.java
